<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid.c" partName="usbh_hid.c" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/source/usbh_hid.c" title="usbh_hid.c" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/source/usbh_hid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9960" selectionTopPixel="2340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" partName="usbh_core.c" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/source/usbh_core.c" title="usbh_core.c" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/source/usbh_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13963" selectionTopPixel="6945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid.h" partName="usbh_hid.h" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/include/usbh_hid.h" title="usbh_hid.h" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/include/usbh_hid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8562" selectionTopPixel="1905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_mouse.h" partName="usbh_hid_mouse.h" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/include/usbh_hid_mouse.h" title="usbh_hid_mouse.h" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/USBHOST/include/usbh_hid_mouse.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid_mouse.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2666" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" partName="sysInitialize.c" path="D:/Projects/SRCE/Projects/STM32Invaders/source/sysInitialize.c" title="sysInitialize.c" tooltip="D:/Projects/SRCE/Projects/STM32Invaders/source/sysInitialize.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/Source Files/sysInitialize.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2455" selectionTopPixel="506"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" partName="startup_stm32f429xx.s" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/CMSIS/startup/startup_stm32f429xx.s" title="startup_stm32f429xx.s" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/CMSIS/startup/startup_stm32f429xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3656" selectionTopPixel="1125"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.c" partName="sysMain.c" path="D:/Projects/SRCE/LibOS/source/sysMain.c" title="sysMain.c" tooltip="D:/Projects/SRCE/LibOS/source/sysMain.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1400" selectionTopPixel="180"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="phist-&gt;Device.pData,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32Invaders"/>
<element path="/STM32Invaders/Header Files"/>
<element path="/STM32Invaders/LibEmu"/>
<element path="/STM32Invaders/LibEmu/Header Files"/>
<element path="/STM32Invaders/LibEmu/Source Files"/>
<element path="/STM32Invaders/LibOS"/>
<element path="/STM32Invaders/LibOS/Driver Files"/>
<element path="/STM32Invaders/LibOS/Driver Files/USBHOST"/>
<element path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files"/>
<element path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files"/>
<element path="/STM32Invaders/LibOS/Header Files"/>
<element path="/STM32Invaders/LibOS/Source Files"/>
<element path="/STM32Invaders/Resource Files"/>
<element path="/STM32Invaders/Source Files"/>
</expanded>
<selection>
<element path="/STM32Invaders"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020000" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1963e2b" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fe9fb" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1a5a843" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.2992126"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.7772184" ratioLeft="1235" ratioRight="354" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9db9ab" ratio="0.7496706" ratioLeft="569" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c93dc0">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198bdef" ratio="0.37417656" ratioLeft="284" ratioRight="475" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/Source Files/usb_host.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32Invaders/LibOS/Source Files/sh_cmd.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
</editors>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9350" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10458" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10693" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9350" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10458" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10693" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9350" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10458" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10518" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10606" y="0"/>
</item>
<item historyLabel="usb_host.c" index="2">
<position info="not_deleted" x="3136" y="0"/>
</item>
<item historyLabel="usb_host.c" index="2">
<position info="not_deleted" x="3334" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="3">
<position/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13620" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="4123" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="4">
<position info="not_deleted" x="4186" y="0"/>
</item>
<item historyLabel="sysMain.c" index="5">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13620" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13738" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13781" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13856" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13963" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13781" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="14044" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="14092" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="3837" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="4135" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9350" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9474" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9704" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9350" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="3">
<position info="not_deleted" x="2055" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10693" y="0"/>
</item>
<item historyLabel="sysMain.c" index="6">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13620" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="3837" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="10731" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sysMain.c" index="7">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13620" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13738" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13781" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13856" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="1">
<position info="not_deleted" x="13963" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="3837" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9820" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="4">
<position info="not_deleted" x="3656" y="0"/>
</item>
<item historyLabel="sysMain.c" index="7">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="3837" y="0"/>
</item>
<item active="true" historyLabel="usbh_hid.c" index="0">
<position info="not_deleted" x="9960" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.c" tooltip="STM32Invaders/LibOS/Source Files/sysMain.c">
<persistable path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" tooltip="STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s">
<persistable path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="STM32Invaders/LibOS/Source Files/sh_cmd.s">
<persistable path="/STM32Invaders/LibOS/Source Files/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_keybd.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_keybd.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_keybd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_host.c" tooltip="STM32Invaders/LibOS/Driver Files/Source Files/usb_host.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/Source Files/usb_host.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" tooltip="STM32Invaders/Source Files/sysInitialize.c">
<persistable path="/STM32Invaders/Source Files/sysInitialize.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_conf.h" tooltip="STM32Invaders/LibOS/Driver Files/Header Files/usbh_conf.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/Header Files/usbh_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_def.h" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_def.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_gamepad.h" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid_gamepad.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid_gamepad.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_mouse.h" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid_mouse.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid_mouse.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_gamepad.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_gamepad.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_gamepad.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid.h" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Header Files/usbh_hid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_mouse.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_mouse.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_mouse.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_core.c"/>
</file>
</mruList>
</workbench>