<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="emuInvaders.h" partName="emuInvaders.h" path="D:/Projects/Emulators/LibEmu/include/emuInvaders.h" title="emuInvaders.h" tooltip="D:/Projects/Emulators/LibEmu/include/emuInvaders.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Header Files/emuInvaders.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2655" selectionTopPixel="241"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="scrInvaders16bppPixelRenderer.c" partName="scrInvaders16bppPixelRenderer.c" path="D:/Projects/Emulators/LibEmu/source/scrInvaders16bppPixelRenderer.c" title="scrInvaders16bppPixelRenderer.c" tooltip="D:/Projects/Emulators/LibEmu/source/scrInvaders16bppPixelRenderer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Source Files/scrInvaders16bppPixelRenderer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="3481" selectionTopPixel="921"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="guiColors.h" partName="guiColors.h" path="D:/Projects/Emulators/LibOS/include/guiColors.h" title="guiColors.h" tooltip="D:/Projects/Emulators/LibOS/include/guiColors.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Header Files/guiColors.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4543" selectionTopPixel="1350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="waveMixer.c" partName="waveMixer.c" path="D:/Projects/Emulators/LibOS/source/waveMixer.c" title="waveMixer.c" tooltip="D:/Projects/Emulators/LibOS/source/waveMixer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Source Files/waveMixer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3504" selectionTopPixel="891"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="guiColorGraphics.c" partName="guiColorGraphics.c" path="D:/Projects/Emulators/LibOS/source/guiColorGraphics.c" title="guiColorGraphics.c" tooltip="D:/Projects/Emulators/LibOS/source/guiColorGraphics.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Source Files/guiColorGraphics.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2699" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvColorGraphics.c" partName="drvColorGraphics.c" path="D:/Projects/Emulators/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvColorGraphics.c" title="drvColorGraphics.c" tooltip="D:/Projects/Emulators/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvColorGraphics.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphics.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9306" selectionTopPixel="2821"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hwInvaders.c" partName="hwInvaders.c" path="D:/Projects/Emulators/LibEmu/source/hwInvaders.c" title="hwInvaders.c" tooltip="D:/Projects/Emulators/LibEmu/source/hwInvaders.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="3691" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.h" partName="sysMain.h" path="D:/Projects/Emulators/LibOS/include/sysMain.h" title="sysMain.h" tooltip="D:/Projects/Emulators/LibOS/include/sysMain.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Header Files/sysMain.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="drvDACAudio.c" partName="drvDACAudio.c" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvDACAudio.c" title="drvDACAudio.c" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvDACAudio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvDACAudio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="261" selectionOffset="5679" selectionTopPixel="1650"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="*pixel,*(uint8_t*)(0xd0000000+0xbeef),(*(uint8_t *) (0xD000000 + 0xbeef)),int_buffer,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/STM32Invaders"/>
<element path="/STM32Invaders/Header Files"/>
<element path="/STM32Invaders/LibEmu"/>
<element path="/STM32Invaders/LibEmu/Header Files"/>
<element path="/STM32Invaders/LibEmu/Source Files"/>
<element path="/STM32Invaders/LibOS"/>
<element path="/STM32Invaders/LibOS/Driver Files"/>
<element path="/STM32Invaders/LibOS/Driver Files/Source Files"/>
<element path="/STM32Invaders/LibOS/Header Files"/>
<element path="/STM32Invaders/LibOS/Source Files"/>
<element path="/STM32Invaders/Resource Files"/>
<element path="/STM32Invaders/Source Files"/>
</expanded>
<selection>
<element path="/STM32Invaders/LibOS/Driver Files/Source Files/drvDACAudio.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="60">
<selection>&#x0A;<element name="DMA2D"/>
</selection>
<registerValues baseAddress="Base Address: 0x4002B000" description="Description:  DMA2D controller"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1963e2b" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fe9fb" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1a5a843" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.29936305"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.72246695" ratioLeft="1148" ratioRight="441" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9db9ab" ratio="0.7496706" ratioLeft="569" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c93dc0">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198bdef" ratio="0.72949946" ratioLeft="685" ratioRight="254" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/scrInvaders16bppPixelRenderer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/scrInvadersStatistics.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/waveMixer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/Header Files/sysConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphicsDisplay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphics.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysInitialize.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/Source Files/sysInitialize.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Header Files/emuInvaders.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/guiColorGraphics.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/scrInvaders16bppPixelRenderer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Header Files/sysMain.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/scrInvadersStatistics.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvDACAudio.c"/>
</editors>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="4825" y="0"/>
</item>
<item historyLabel="scrInvadersStatistics.c" index="3">
<position info="not_deleted" x="2752" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="8363" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="0">
<position/>
</item>
<item historyLabel="sysMain.c" index="4">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="8363" y="0"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="1">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="scrInvadersStatistics.c" index="3">
<position info="not_deleted" x="1938" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="8535" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="0">
<position/>
</item>
<item historyLabel="sysMain.c" index="5">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="1">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="scrInvadersStatistics.c" index="3">
<position info="not_deleted" x="1938" y="0"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="1">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="0">
<position/>
</item>
<item historyLabel="sysMain.c" index="6">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="1">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="7762" y="0"/>
</item>
<item historyLabel="waveMixer.c" index="7">
<position info="not_deleted" x="3915" y="62"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="0">
<position info="not_deleted" x="3658" y="0"/>
</item>
<item historyLabel="sysMain.c" index="8">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="sysConfig.h" index="9">
<position info="not_deleted" x="1984" y="0"/>
</item>
<item historyLabel="sysMain.c" index="8">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="drvColorGraphicsDisplay.c" index="10">
<position info="not_deleted" x="1025" y="243"/>
</item>
<item historyLabel="sysMain.c" index="8">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="0" y="729"/>
</item>
<item historyLabel="sysInitialize.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="0" y="729"/>
</item>
<item historyLabel="sysInitialize.c" index="13">
<position info="not_deleted" x="1844" y="0"/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="0" y="729"/>
</item>
<item historyLabel="sysMain.c" index="8">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="emuInvaders.h" index="14">
<position info="not_deleted" x="1808" y="22"/>
</item>
<item historyLabel="guiColorGraphics.c" index="15">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="16">
<position/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="9021" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="drvColorGraphics.c" index="11">
<position info="not_deleted" x="9306" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="16">
<position info="not_deleted" x="10619" y="107"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="17">
<position info="not_deleted" x="4462" y="0"/>
</item>
<item historyLabel="sysMain.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="emuInvaders.h" index="14">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="16">
<position info="not_deleted" x="3691" y="35"/>
</item>
<item historyLabel="emuInvaders.h" index="14">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="scrInvaders16bppPixelRenderer.c" index="17">
<position info="not_deleted" x="3481" y="40"/>
</item>
<item historyLabel="emuInvaders.h" index="14">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="scrInvadersStatistics.c" index="19">
<position info="not_deleted" x="1759" y="90"/>
</item>
<item historyLabel="emuInvaders.h" index="14">
<position info="not_deleted" x="2655" y="0"/>
</item>
<item active="true" historyLabel="drvDACAudio.c" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvDACAudio.c" tooltip="STM32Invaders/LibOS/Driver Files/Source Files/drvDACAudio.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/Source Files/drvDACAudio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.h" tooltip="STM32Invaders/LibOS/Header Files/sysMain.h">
<persistable path="/STM32Invaders/LibOS/Header Files/sysMain.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwInvaders.c" tooltip="STM32Invaders/LibEmu/Source Files/hwInvaders.c">
<persistable path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvColorGraphics.c" tooltip="STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphics.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphics.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="guiColorGraphics.c" tooltip="STM32Invaders/LibOS/Source Files/guiColorGraphics.c">
<persistable path="/STM32Invaders/LibOS/Source Files/guiColorGraphics.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" tooltip="STM32Invaders/Source Files/sysInitialize.c">
<persistable path="/STM32Invaders/Source Files/sysInitialize.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" tooltip="STM32Invaders/LibOS/Source Files/sysInitialize.c">
<persistable path="/STM32Invaders/LibOS/Source Files/sysInitialize.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvColorGraphicsDisplay.c" tooltip="STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphicsDisplay.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphicsDisplay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysConfig.h" tooltip="STM32Invaders/Header Files/sysConfig.h">
<persistable path="/STM32Invaders/Header Files/sysConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.c" tooltip="STM32Invaders/LibOS/Source Files/sysMain.c">
<persistable path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" tooltip="STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s">
<persistable path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="waveMixer.c" tooltip="STM32Invaders/LibOS/Source Files/waveMixer.c">
<persistable path="/STM32Invaders/LibOS/Source Files/waveMixer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="scrInvadersStatistics.c" tooltip="STM32Invaders/LibEmu/Source Files/scrInvadersStatistics.c">
<persistable path="/STM32Invaders/LibEmu/Source Files/scrInvadersStatistics.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="scrInvaders16bppPixelRenderer.c" tooltip="STM32Invaders/LibEmu/Source Files/scrInvaders16bppPixelRenderer.c">
<persistable path="/STM32Invaders/LibEmu/Source Files/scrInvaders16bppPixelRenderer.c"/>
</file>
</mruList>
</workbench>