<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysConfig.h" partName="sysConfig.h" path="D:/Projects/SRCE/Projects/STM32Invaders/include/sysConfig.h" title="sysConfig.h" tooltip="D:/Projects/SRCE/Projects/STM32Invaders/include/sysConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/Header Files/sysConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2295" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvColorGraphicsVGA.c" partName="drvColorGraphicsVGA.c" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvColorGraphicsVGA.c" title="drvColorGraphicsVGA.c" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvColorGraphicsVGA.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Driver Files/Source Files/drvColorGraphicsVGA.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="648" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hwInvaders.c" partName="hwInvaders.c" path="D:/Projects/SRCE/LibEmu/source/hwInvaders.c" title="hwInvaders.c" tooltip="D:/Projects/SRCE/LibEmu/source/hwInvaders.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16264" selectionTopPixel="6836"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="emuInvaders.h" partName="emuInvaders.h" path="D:/Projects/SRCE/LibEmu/include/emuInvaders.h" title="emuInvaders.h" tooltip="D:/Projects/SRCE/LibEmu/include/emuInvaders.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Header Files/emuInvaders.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1074" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysMainTask.c" partName="sysMainTask.c" path="D:/Projects/SRCE/Projects/STM32Invaders/source/sysMainTask.c" title="sysMainTask.c" tooltip="D:/Projects/SRCE/Projects/STM32Invaders/source/sysMainTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/Source Files/sysMainTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1077" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hwInvaders.c" partName="hwInvaders.c" path="D:/Projects/SRCE/LibEmu/source/hwInvaders.c" title="hwInvaders.c" tooltip="D:/Projects/SRCE/LibEmu/source/hwInvaders.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15350" selectionTopPixel="6210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" partName="sysInitialize.c" path="D:/Projects/SRCE/Projects/STM32Invaders/source/sysInitialize.c" title="sysInitialize.c" tooltip="D:/Projects/SRCE/Projects/STM32Invaders/source/sysInitialize.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/Source Files/sysInitialize.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1223" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystick.c" partName="drvJoystick.c" path="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvJoystick.c" title="drvJoystick.c" tooltip="D:/Projects/SRCE/LibOS/drivers/STM32F4/STM32F429DISCO/source/drvJoystick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Source Files/drvJoystick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3369" selectionTopPixel="1136"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystick.h" partName="drvJoystick.h" path="D:/Projects/SRCE/LibOS/include/drvJoystick.h" title="drvJoystick.h" tooltip="D:/Projects/SRCE/LibOS/include/drvJoystick.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Header Files/drvJoystick.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1637" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystickButtonInfo.c" partName="drvJoystickButtonInfo.c" path="D:/Projects/SRCE/Projects/STM32Invaders/source/drvJoystickButtonInfo.c" title="drvJoystickButtonInfo.c" tooltip="D:/Projects/SRCE/Projects/STM32Invaders/source/drvJoystickButtonInfo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/Source Files/drvJoystickButtonInfo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1311" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.c" partName="sysMain.c" path="D:/Projects/SRCE/LibOS/source/sysMain.c" title="sysMain.c" tooltip="D:/Projects/SRCE/LibOS/source/sysMain.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1400" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="change_mask,l_prev_button_state ^ l_button_state,l_button_state,in_event_category == sysUIEC_Pressed,pressed,l_button_state,l_prev_button_state,i,(l_button_state &gt;&gt; i) &amp; 0x01,l_button_info[i].Pressed,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="31">
<expanded>
<element path="/STM32Invaders"/>
<element path="/STM32Invaders/Header Files"/>
<element path="/STM32Invaders/LibEmu"/>
<element path="/STM32Invaders/LibEmu/Header Files"/>
<element path="/STM32Invaders/LibEmu/Source Files"/>
<element path="/STM32Invaders/LibOS"/>
<element path="/STM32Invaders/LibOS/Driver Files"/>
<element path="/STM32Invaders/LibOS/Header Files"/>
<element path="/STM32Invaders/LibOS/Source Files"/>
<element path="/STM32Invaders/Resource Files"/>
<element path="/STM32Invaders/Source Files"/>
</expanded>
<selection>
<element path="/STM32Invaders/Source Files/drvJoystickButtonInfo.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020000" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1963e2b" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cb8940">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb8940"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fe9fb" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1a5a843" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.29936305"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.7772184" ratioLeft="1235" ratioRight="354" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9db9ab" ratio="0.7496706" ratioLeft="569" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c93dc0">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198bdef" ratio="0.66134185" ratioLeft="621" ratioRight="318" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/drvJoystickAndButtons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/Source Files/sysInitialize.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Driver Files/Header Files/drvJoystickAndButtons.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Header Files/drvJoystick.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Header Files/sysVirtualKeyboardCodes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/drvJoystick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/Source Files/drvJoystickButtonInfo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
</editors>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="15951" y="0"/>
</item>
<item historyLabel="drvJoystickAndButtons.c" index="0">
<position info="not_deleted" x="4480" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="15951" y="0"/>
</item>
<item historyLabel="drvJoystickAndButtons.h" index="3">
<position info="not_deleted" x="1403" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="15951" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="15951" y="0"/>
</item>
<item historyLabel="sysInitialize.c" index="1">
<position info="not_deleted" x="2622" y="0"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="15951" y="0"/>
</item>
<item historyLabel="sysVirtualKeyboardCodes.h" index="5">
<position info="not_deleted" x="813" y="23"/>
</item>
<item historyLabel="hwInvaders.c" index="2">
<position info="not_deleted" x="5968" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="81" y="81"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="81" y="81"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="1966" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="2277" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1354" y="22"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="974" y="28"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1354" y="22"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="2289" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1066" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="2327" y="58"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="1939" y="22"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1066" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="1074" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="2327" y="58"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1028" y="38"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="2327" y="58"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="1143" y="0"/>
</item>
<item historyLabel="drvJoystick.c" index="6">
<position info="not_deleted" x="3369" y="0"/>
</item>
<item historyLabel="sysInitialize.c" index="1">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="sysInitialize.c" index="1">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="1074" y="0"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1028" y="38"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="0" y="729"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="783" y="243"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1311" y="0"/>
</item>
<item historyLabel="drvJoystick.h" index="4">
<position info="not_deleted" x="1637" y="0"/>
</item>
<item historyLabel="drvJoystickButtonInfo.c" index="7">
<position info="not_deleted" x="1311" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="sysMain.c" index="9">
<position info="not_deleted" x="1400" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMain.c" tooltip="STM32Invaders/LibOS/Source Files/sysMain.c">
<persistable path="/STM32Invaders/LibOS/Source Files/sysMain.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" tooltip="STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s">
<persistable path="/STM32Invaders/LibOS/Driver Files/CMSIS/startup_stm32f429xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystickButtonInfo.c" tooltip="STM32Invaders/Source Files/drvJoystickButtonInfo.c">
<persistable path="/STM32Invaders/Source Files/drvJoystickButtonInfo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystick.h" tooltip="STM32Invaders/LibOS/Header Files/drvJoystick.h">
<persistable path="/STM32Invaders/LibOS/Header Files/drvJoystick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystick.c" tooltip="STM32Invaders/LibOS/Source Files/drvJoystick.c">
<persistable path="/STM32Invaders/LibOS/Source Files/drvJoystick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysInitialize.c" tooltip="STM32Invaders/Source Files/sysInitialize.c">
<persistable path="/STM32Invaders/Source Files/sysInitialize.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysMainTask.c" tooltip="STM32Invaders/Source Files/sysMainTask.c">
<persistable path="/STM32Invaders/Source Files/sysMainTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystickAndButtons.h" tooltip="STM32Invaders/LibOS/Driver Files/Header Files/drvJoystickAndButtons.h">
<persistable path="/STM32Invaders/LibOS/Driver Files/Header Files/drvJoystickAndButtons.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysUserInput.h" tooltip="STM32Invaders/LibOS/Header Files/sysUserInput.h">
<persistable path="/STM32Invaders/LibOS/Header Files/sysUserInput.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="emuInvaders.h" tooltip="STM32Invaders/LibEmu/Header Files/emuInvaders.h">
<persistable path="/STM32Invaders/LibEmu/Header Files/emuInvaders.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvJoystickAndButtons.c" tooltip="STM32Invaders/LibOS/Source Files/drvJoystickAndButtons.c">
<persistable path="/STM32Invaders/LibOS/Source Files/drvJoystickAndButtons.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_hal_legacy.h" tooltip="D:\Projects\SRCE\LibOS\drivers\STM32F4\CMSIS\include\Legacy\stm32_hal_legacy.h">
<persistable path="D:\Projects\SRCE\LibOS\drivers\STM32F4\CMSIS\include\Legacy\stm32_hal_legacy.h" project="STM32Invaders"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvLCDSPI.c" tooltip="STM32Invaders/LibOS/Driver Files/Source Files/drvLCDSPI.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/Source Files/drvLCDSPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hwInvaders.c" tooltip="STM32Invaders/LibEmu/Source Files/hwInvaders.c">
<persistable path="/STM32Invaders/LibEmu/Source Files/hwInvaders.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cpCodePages.h" tooltip="STM32Invaders/LibOS/Header Files/cpCodePages.h">
<persistable path="/STM32Invaders/LibOS/Header Files/cpCodePages.h"/>
</file>
</mruList>
</workbench>