; ************************
; * Set compiler options *
; ************************

; ** Declaration file **
-cdecl:..\..\..\Projects\Win32Invaders\resources\emuInvadersResource.h

; ** Output file **
-output:..\..\..\Projects\Win32Invaders\resources\emuInvadersResource.c

; ** Linker script **
-linkerscript:linker.xml

; ** Detailed information display
-verbose

; ***************
; * Add Bitmaps *
; ***************
-bitmap:background.bmp,BMP_BACKGROUND, rgb565

; *************
; * Add Fonts *
; *************
-font:regular8x12.fna,FNA_DEFAULT


; ***************
; * Add Strings *
; ***************

; ***************
; * Add Strings *
; ***************

; ***************
; * Add Waves   *
; ***************
-wave:BaseHit.wav,WAV_BASE_HIT
-wave:InvHit.wav,WAV_INV_HIT
-wave:Shot.wav,WAV_SHOT
-wave:Ufo.wav,WAV_UFO
-wave:UfoHit.wav,WAV_UFO_HIT
-wave:Walk1.wav,WAV_WALK1
-wave:Walk2.wav,WAV_WALK2
-wave:Walk3.wav,WAV_WALK3
-wave:Walk4.wav,WAV_WALK4

; **************
; * Add Binary *
; **************
